apiVersion: apps/v1
kind: Deployment
metadata:
  name: goingserver
  labels:
    app.kubernetes.io/name: goingserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: goingserver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: goingserver
    spec:
      containers:
      - name: goingserver
        image: valeriymolchanov/goingserver:0.0.3
        ports:
        - containerPort: 30099
          name: grpc
        env:
          - name: GOING_PORT
            value: "30099"
        resources:
          limits:
            memory: "200Mi"
            cpu: "500m"
